1 28 TABLE Dsss mmmm-:s

11. De viridi colore ......................... 83
12. De colore rosaceo, alias dicto rosecto .......... 86
13. De colore brasili liquido et sine corpore ad fa·
ciendum umbraturam ................... 91
14. De assisa ad ponendum aurum in carta ...... 93
15. De modo utendi ea ........................ 95
16. De aquis seu bictuminibus ad artem illuminandi
neccessariis, et primo de aqua colle ........ 99
17. De clara ovorum, et quomodo preparatur ...... 101
18. De aqua gnmme arabice .................. 102
19. De aqna mellis vel zucchari ................ 103
2ο. De coloribus, quomodo debent moleri et invicem
misceri ac in pergameno poni ............. 104
21. De modo operandi colores .................. 110
22. Ad flom'zandum de azurio de Alamania ....... 111
23. Ad florizandnm cinabrium ................. 111

24. Ad laciendum corpora litterarum de cinabrio. . . 113
25. De coloribus ad illuminandum cum pizello. . . . 114
26. Ad temperandum corusam causa profilandi solia

et alia opera pizelli .................... 1 15
27. De croco ................................ 116
28. Ad faciendum scribendum de cinabrio ........ 117

29. Ad faciendum primam investituram cum pizello. 118
30. Ad illustrandum colores post operationem eorum . 121
31. Ad ponendum aurum cnm mordente qui accipit
aurum per seipsum ..................... 123
32. Regla singularis ad faciendum gammam opti-
mam pro illuminatione litterarum, tam cum
pinzello quam etiam cum penna ........... 124

ἑνηυι, mmmmm nu: cuntes mima-stt

 

