 

TABLE DES MATIERES

————-

L'ART D’ENLUMINER 1
l. Composition des couleurs ................ 13
11. Broiement et delayement des couleurs ...... 29
111. Application des couleurs ................. 4ι
IV. Instruments de l'enlumineur ............. 55

DE ARTE ILLUMJNANDJ (texte)

1. [Introduction] ......................... 67
2. De bittuminibus ad ponendum aurum ....... 7ι
3. De aquis cum quibus temperantur colores ad po-
nendum in carta ....................... 71
4. De coloribus arttficialibus, comodo fiunt, et
primo de nigro ....................... 72
5. De albo ................................ 73
6. De rubeo colore artificiali ................. 73
7. De glauco .............................. 74
8. De purpureo colore ....................... 76
9. De glauco colore naturali .................. 79
10. De azurio, ςίυε celesti colore, naturali et artificiali 79

